BASE_URL=http://localhost:3000
BASE_API_URL=http://localhost:3000
BASE_IMAGE_URL=http://localhost:3000/img

ATDW_API_URL=
ATDW_API_KEY=

BOOKEASY_API_URL=
BOOKEASY_GADGET_KEY=
BOOKEASY_API_KEY=
BOOKEASY_VCID=

MONGO_URL=
MONGO_DB=
MONGO_DB_DRAFT=
